{
  "name": "boost",
  "version": "1.0.0",
  "description": "boost in cypress",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open",
    "tests:ci": "cypress run --browser chrome --spec cypress/e2e/boost.cy.js"
  },
  "keywords": [
    "e2e",
    "tests",
    "cypress",
    "automation",
    "framework",
    "for",
    "boost"
  ],
  "author": "Bhala",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.14.0",
    "cypress-mochawesome-reporter": "^3.5.1",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^2.0.1"
  }
}
